sonar.projectKey=fabio00158_NewProject
sonar.projectName=NewProject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fabio00158/NewProject
sonar.links.ci=https://travis-ci.org/fabio00158/NewProject
sonar.links.scm=https://github.com/fabio00158/NewProject
sonar.links.issue=https://github.com/fabio00158/NewProject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fabio00158
sonar.login=travis encrypt 0398c50f345c123e8d47fb5d7fbdc19235e1dd9c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true